<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
    </head>
        <style type="text/css">
            .error {
                color: red;
            }
             body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10 px;
            }
            label {
                display: block;
                font-size: 20px;
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            input[type=submit] {
                font-size: 24px;
            }
            hr {
                margin: 5px auto;
            }
            .body + .body {
                margin-top: 20px;

            }
            .post-title {
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
            }
            .post-body {
                margin-top: 5px;
                font-size: 17px;
                text-decoration: none;
            }
            h1 {
                text-align: center;
                font-family: monospace;
            }
            table {
                border-spacing: 10px;
            }

        </style>

    <body>
        <h1> Devon's Blog </h1>
        <table>
            <td>

                <h3><a href="/blog">Home</a></h3>

            </td>
            <td>

                <h3><a href="/NewPost">New Post +</a></h3>

        </table>

        {% block content %}
        {% endblock %}

    </body>
</html>
